@import "tailwindcss";

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  background-color: #1b263b;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 50rem;
  background: #1b263b;
  padding: 20px 20px 20px 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;

  .header {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;

    .name {
      font-size: 3.5rem;

      a {
        color: #e0e1dd;
      }

    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #e0e1dd;
    }

    .info {
      width: 20rem;
      color: #b3b8c0;
    }
  }

  .resume {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .resume-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 24px;
      font-size: 1.125rem;
      font-weight: 600;
      color: #1b263b;
      background-color: #6993e5;
      border-radius: 8px;
      text-decoration: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
    }

    .resume-button:hover,
    .resume-button:focus {
      background-color: #5578ba;
      transform: scale(1.05);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .resume-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.5);
    }
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    position: absolute;
    bottom: 0;
    left: -36.75rem;
    transform: translate(50%);
    width: 100%;
    margin-bottom: 7rem;
  }

  .social-icons a {
    color: #e0e1dd;
    transition: color 0.3s ease;
  }

  .social-icons a:hover {
    color: #6993e5;
  }

}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  color: #6993e5;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #5578ba;
}

nav a:active {
  color: #b3b8c0;
}

main {
  margin-left: 600px;
  flex-grow: 1;
}

section {
  padding: 3rem 60px 0px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #b3b8c0;
  width: 57rem;

  .about {
    margin-bottom: 2rem;
    padding: 2rem 1.25rem;

    a {
      color: #e0e1dd;
      font-weight: 600;
      transition: all 0.2s ease-in-out;
    }

    a:hover {
      text-decoration: underline;
      color: #6993e5;
      text-decoration: none;
    }
  }

}

section:last-of-type {
  border-bottom: none;
}

@media (max-width: 768px) {

  body {
    flex-direction: column;
  }

  nav {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    left: 2rem;

    .tabs {
      display: none;
    }

    .header {
      padding-bottom: 0;

      .name {
        font-size: 2.5rem;
      }

      .title {
        font-size: 1.25rem;
      }
    }

    .social-icons {
      left: -21.5rem;
      margin-bottom: -4rem;
    }
  }

  section {
    padding: 1rem;
    max-width: 27rem;
  }

  main {
    margin-left: 0;
    margin-top: 60px;
  }

  .experience-item {
    flex-direction: column;
  }

  .timeline {
    text-align: left;
    margin-bottom: -1rem;
  }
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 4rem;
}

.experience-item {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 1.25rem;
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;

}

.experience-item:hover {
  background-color: rgba(255, 255, 255, 0.045);
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0);
  transform: translateY(-5px);
}

.experience-item:hover .description h3 {
  color: #6993e5;
  transition: color 0.3s;
}

.experience:hover .experience-item:not(:hover) {
  opacity: 0.5;
  filter: blur(0.1px);
  transition: opacity 0.3s, filter 0.3s;
}

.timeline {
  min-width: 120px;
  color: #a0a0a0;
  font-size: 14px;
  text-transform: uppercase;
}

.description {
  flex: 1;

  h3 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 5px;
  }
}

.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.stack span {
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  font-size: 12px;
  color: #6993e5;
  background-color: #6992e519;
}

.cursor-glow {
  position: fixed;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgb(3, 9, 20), transparent);
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  filter: blur(80px);
  mix-blend-mode: screen;
  z-index: 1000;
}
